# Auxiliary.Elves

./: .gitignore  Auxiliary.Elves.sln  ClientSetup.7z  ClientSetup.iss  README.md  common.props  sys_systemsetting.sql  客户端SOP.pptx  服务器端部署流程.doc
Auxiliary.Elves.Api/: Auxiliary.Elves.Api.csproj  Class1.cs
Auxiliary.Elves.Api/ApiService/: AnnouncementApiService.cs  JWTApiService.cs  LoginApiService.cs  PointsApiService.cs  SystemSettingApiService.cs
Auxiliary.Elves.Api/Dtos/: AccountRequestDto.cs  AccountUserDto.cs  AnnouncementDto.cs  PointsDto.cs  RegisterRequestDto.cs  SystemSettingRequestDto.cs  UserDto.cs  UserRequestDto.cs  VideoDto.cs
Auxiliary.Elves.Api/IApiService/: IAnnouncementApiService.cs  IJWTApiService.cs  ILoginApiService.cs  IPointsApiService.cs  ISystemSettingApiService.cs
Auxiliary.Elves.Client/: App.xaml  App.xaml.cs  AuxElvesHttpClient.cs  Auxiliary.Elves.Client.csproj  PrismServiceProviderExtensions.cs  SubViewStatusEvent.cs  WindowService.cs
Auxiliary.Elves.Client/Converters/: InverseBooleanToVisibilityConverter.cs  StringToVisibilityConverter.cs
Auxiliary.Elves.Client/Models/: AccountModel.cs  VideoItem.cs
Auxiliary.Elves.Client/ViewModels/: AddUserDialogViewModel.cs  MainViewModel.cs  SessionViewModel.cs
Auxiliary.Elves.Client/Views/: AddUserDialogView.xaml  AddUserDialogView.xaml.cs  MainView.xaml  MainView.xaml.cs  SessionView.xaml  SessionView.xaml.cs
Auxiliary.Elves.Domain/: Auxiliary.Elves.Domain.csproj  AuxiliaryDbContext.cs  Class1.cs  GoogleAuthenticatorHelper.cs
Auxiliary.Elves.Domain/Base/: BizEntityBase.cs
Auxiliary.Elves.Domain/Entities/: AnnouncementEntity.cs  SystemSettingEntity.cs  UserEntity.cs  UserKeyEntity.cs  UserPointsEntity.cs  UserPointsRecordEntity.cs  UserServerEntity.cs
Auxiliary.Elves.Infrastructure.Config/: ApiResponse.cs  Auxiliary.Elves.Infrastructure.Config.csproj  CardGenerator.cs  Class1.cs  ClientHelper.cs  DateTimeHelper.cs  SystemConstant.cs
Auxiliary.Elves.Infrastructure.Config/Domain/: IEntity.cs  IUpdateTimeEntity.cs
Auxiliary.Elves.Infrastructure.Config/ExtensionMethods/: SecretExtension.cs
Auxiliary.Elves.Infrastructure.Config/Snowflake/: DisposableAction.cs  IdWorker.cs  TimeExtensions.cs
Auxiliary.Elves.Server/: Auxiliary.Elves.Server.csproj  IgnoreWrappedApiAttribute.cs  Program.cs  appsettings.json
Auxiliary.Elves.Server/Controllers/: AccountController.cs  AnnouncementController.cs  AuxiliaryControllerBase.cs  PointsController.cs  SystemSettingController.cs  VideoController.cs
Auxiliary.Elves.Server/Exceptions/: AspNetExtensions.cs  ExceptionMiddleware.cs
Auxiliary.Elves.Server/Properties/: launchSettings.json
scripts/: sys_announcement.sql  sys_serveruser.sql  sys_user.sql  sys_userkey.sql  sys_userpoints.sql  sys_userpointsrecord.sql
